---
- name: Make directories
  file:
    path: "{{ item }}"
    state: directory
    owner: bradwest
    group: staff
    mode: 0775
  loop:
    # - /Users/bradwest/.dotfiles
    - /Users/bradwest/dvl
